<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title> Queer family mediation</title>
  <meta name="keywords" content="the BFF store, artist, glass, ceramics, contemporary artist, poetry, natural materials, collector, alice morey, paula erstmann, jasmin parsley, zu Kalinowska">
  <link rel="icon" type="image/png" sizes="16x16" href="img/Sarah LRG-4353.JPG">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <a href="#" class="site-title">Queer Family Mediation</a>
    <nav>
    </nav>
  </header>

  <main>
    <section id="home">
      <img src="img/Sarah LRG-4353.JPG"> <img>
      <p>I’m Sarah and I’m registered with the Family Mediation Council as a mediator working towards 
        accreditation. I specialise in working with LGBT people, although I am happy to work with couples and 
        families outside this community as well. 
        The majority of my work involves supporting separating couples in
        making arrangements for childcare and/or finances.
        In addition to this, I work with all types of family conflict, 
        such as disputes between parents and adult children or between siblings. <br><br>
        Prior to training as a mediator, I practiced as a barrister for 13 years, 
        including five years in financial services after gaining experience in family law. <br>
        <br>Since 2021, I have worked as a counsellor for couples and individuals, 
        having trained at the Institute of Family Therapy where I specialised in working with 
        families and couples. My mediation practice is supported by my skills in both of these 
        professions. From my counselling experience, I bring warmth, empathy and sensitivity;
         and from my legal background I bring sharp analytical skills and an ability to 
         process complex factual information quickly.<br>
         <br>
         With these skills, I am able to support people in reaching effective, lasting agreements. 
         Mediation is considerably faster and less expensive than court proceedings and 
         often leaves people with the sense that they have been listened to and have 
         autonomy over decisions that affect them.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
        <form id="contact-form" action="contact.php" method="POST">
          <div class="form-field">
      <h3>Name *</h3>
          <label for="name">First</label><br>
          <input type="text" id="name" name="name" required>
          <label for="name">Last</label><br>
          <input type="text" id="" name="name" required>
    </div>

    <div class="form-field">
      <h3>Email *</h3>
        <label for="email"></label><br>
        <input type="email" id="email" name="email" required>
    </div>

    <div class="form-field">
      <label for="message">Tell me a bit about what you’re looking for *</label><br>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>

    <div class="form-field">
      <button type="submit">Send</button>
    </div>
  </form>
</section>

  </main>

  <footer>
    <p>
     Copyright Queer Family Mediation 2025
    <a href="" target="_blank" rel="">Impressum</a> 
    <a href="files/Datenschutz_SarahAdelaide.pdf" target="_blank" rel="">Datenschutz</a>
  </p>
  </footer>

</body>
</html>
